body {
  font-family: Arial, sans-serif;
  color: #333;
}

h1 {
  font-size: 2em;
  text-align: center;
}
a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.button {
  background-color: #008cba;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  background-color: #005f5f;
}
.footer {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
}
.footer p {
  margin: 0;
}
.navbar {
  background-color: #333;
  overflow: hidden;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .active {
  background-color: #4CAF50;
  color: white;
}
.section {
  padding: 20px;
  margin: 10px 0;
}
.section h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}